apiVersion: apps/v1
kind: Deployment
metadata:
  name: todolist-react-deployment
  labels:
    app: todolist-react
spec:
  replicas: 3
  selector:
    matchLabels:
      app: todolist-react
  template:
    metadata:
      labels:
        app: todolist-react
    spec:
      containers:
      - name: todolist-react
        image: registry.gitlab.com/evirgen/todolist-react
        ports:
        - containerPort: 80
